<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Justtravel</title>
      <meta name="keywords" content="" />
      <meta name="description" content="" />
      <link rel="shortcut icon" href="images/fevicon.png" type="image" />
      <link rel="stylesheet" href="css/style.css" type="text/css" />
   </head>
   <body>
      <div id="page-warpper">
         <header class="">
            <nav class="navbar navbar-expand-lg navbar-light ">
               <div class="container">

           
                  <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                 
                 
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                           <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Properties</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">About Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
                        </li>
                        <li class="nav-item login"  >
                           <a class="nav-link " href="#" tabindex="-1" aria-disabled="true" data-bs-toggle="modal" data-bs-target="#login">Login/Signup</a>
                        </li>
                     </ul>
                  </div>

                 
               </div>
            </nav>
         </header>
        
         <main>


            <section class="faq-page">
               <div class="container">
                  <div class="row">
                     <div class="col-12 col-lg-12">
                        <div class="page-diractions">
                           <nav style="--bs-breadcrumb-divider: url(&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&quot;);" aria-label="breadcrumb">
                              <ol class="breadcrumb">
                                 <li class="breadcrumb-item"><a href="#">Home</a></li>
                                 <li class="breadcrumb-item active" aria-current="page">Library</li>
                              </ol>
                           </nav>
                           <h4>Frequently Asked Questions</h4>
                        </div>
                     </div>
                  </div>


                  <div class="faq-conatnt bg-whaite">
                     <div class="row">
                        <div class="col-12 col-lg-12">
                           <div class="contanthere">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi est quam, volutpat et arcu eu, pharetra congue augue. Integer vel nibh eu eros interdum
                                 commodo. Vivamus finibus fringilla libero, id consectetur purus sollicitudin vel. Proin dapibus ante et pharetra luctus. Ut lacinia ante ut nunc pellentesque
                                 auctor. Proin laoreet erat sed ornare molestie.</p>

                                 <hr>



                                 <div class="faq-box">
<h4>Recommended for you</h4>


<div class="m-4">
   <div class="accordion" id="myAccordion">
       <div class="accordion-item">
           <h2 class="accordion-header" id="headingOne">
               <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseOne">1. What is HTML?</button>									
           </h2>
           <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
               <div class="card-body">
                   <p>HTML stands for HyperText Markup Language. HTML is the standard markup language for describing the structure of web pages. <a href="https://www.tutorialrepublic.com/html-tutorial/" target="_blank">Learn more.</a></p>
               </div>
           </div>
       </div>
       <div class="accordion-item">
           <h2 class="accordion-header" id="headingTwo">
               <button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">2. What is Bootstrap?</button>
           </h2>
           <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#myAccordion">
               <div class="card-body">
                   <p>Bootstrap is a sleek, intuitive, and powerful front-end framework for faster and easier web development. It is a collection of CSS and HTML conventions. <a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank">Learn more.</a></p>
               </div>
           </div>
       </div>
       <div class="accordion-item">
           <h2 class="accordion-header" id="headingThree">
               <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree">3. What is CSS?</button>                     
           </h2>
           <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
               <div class="card-body">
                   <p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
               </div>
           </div>
       </div>
   </div>

                                 </div>

                                 <hr>
                           </div>
                        </div>
                     </div>
                  </div>
                  
               


               </div>
            </section>


         </main>
         <footer>
            <div class="mainfooter">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="f-box">
                           <div class="footer-links about-footers">
                              <img src="images/logo.png" class="img-fluid" alt="footerlogo">
                              <p>JuxtTravel is your one-stop destination for seamless hotel and home bookings. With a diverse range of accommodations, competitive prices, and user-friendly interface, we make travel planning effortless and enjoyable.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-8">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="footer-links">
                                 <h4>Explore</h4>
                                 <ul>
                                    <li>
                                       <a href="#">Apartment</a>
                                    </li>
                                    <li>
                                       <a href="#">Hotel</a>
                                    </li>
                                    <li>
                                       <a href="#">Homestay</a>
                                    </li>
                                    <li>
                                       <a href="#">Spa & Wellness</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="footer-links">
                                 <h4>Company </h4>
                                 <ul>
                                    <li>
                                       <a href="#">Blogs & Press</a>
                                    </li>
                                    <li>
                                       <a href="#">Listing</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="footer-links addressfooter">
                                 <h4>Contact Us</h4>
                                 <ul>
                                    <li>
                                       <a href="#"><img src="images/icon/add.png" alt="icon" class="infoicons"> Laxmi Nagar, Noida, 201031</a>
                                    </li>
                                    <li>
                                       <a href="#"><img src="images/icon/call.png" alt="icon" class="infoicons">800 985 0923</a>
                                    </li>
                                    <li>
                                       <a href="#"><img src="images/icon/mail.png" alt="icon" class="infoicons"> juxtravel@gmail.com</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class=" curow">
                     <p>(C) 2024 Juxtravel, All rights reserved</p>
                     <ul class="social-icons">
                        <li><a href="" target="_blank"><img src="images/icon/fb.png" alt="icon"></a></li>
                        <li><a href="" target="_blank"><img src="images/icon/insta.png" alt="icon"></a></li>
                        <li><a href="" target="_blank"><img src="images/icon/you.png" alt="icon"></a></li>
                        <li><a href="" target="_blank"><img src="images/icon/twitter.png" alt="icon"></a></li>
                        <li><a href="" target="_blank"><img src="images/icon/pinterest.png" alt="icon"></a></li>
                        <li><a href="" target="_blank"><img src="images/icon/linkedin.png" alt="icon"></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </footer>
         <div class="allmodal">
            <div class="modal fade" id="login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                     <div class="modal-header">
                        <h1 class="modal-title fs-5 text-center" id="exampleModalLabel">Log in or sign up</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                     </div>
                     <div class="modal-body">
                        <div class="modalloginbox">
                           <h4> Welcome to Juxtravel</h4>
                           <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">Mobile Number</label>
                              <input type="email" class="form-control" placeholder="+91">
                           </div>
                           <p>We’ll call or text you to confirm your number. Standard message and data rates apply. <a href="">Privacy Policy.</a></p>
                           <button type="submit" class="btn bnt-block loginbtnmodal">Continue</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Modal -->
      </div>
   </body>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
   <script src="js/custom.js"></script>
</html>